body {
    background-color: rgb(0, 0, 0);
    font-family: 'Josefin Sans', sans-serif;
    margin: 0;
}

a.btn {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: bold;
    color: white;
    text-align: left;

    display: block;
    background-color: rgba(0, 0, 0, 0);
    border: 0.15em solid rgb(255, 255 ,255);
    border-color: white;

    white-space: nowrap;
    overflow: hidden;

    position: relative;
    left: 50px;
    width: 5em;
    /* top | right | bottom | left */
    padding: 0.5em 2em 0.5em 0.5em;

    margin: 1px;
}

a.btn span{
    display: inline-block;
    margin: 0px;
    position: absolute;
    top: -0.5em;
    left: -0.5em;
    padding: 0.5em 2.1em 0.6em 0.5em;


    background-color: rgba(255, 255, 255, 0);

    width: 100%;
    height: 100%;

}

@keyframes loader {
    from {
        width: 0%;
        padding: 0.5em 0 0.5em 0;
        background-color: rgba(255, 255, 255, 255);
    }
    75% {
        background-color: rgba(255, 128, 128, 255);
    }
    to {
        width: 100%;
        background-color: rgba(255, 0, 0, 255);

    }
}

a.btn:hover {
    border-color: rgb(230, 230, 230);


    color: rgb(255, 30, 30);
}


a.btn span:active {
    animation-name: loader;
    animation-duration: 1s;
}
